
<!doctype html>
<html lang="pt">
<head>
  <meta charset="utf-8">
  <title>Makadu</title>
  <meta name="description" content="Makadu">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="css/styles.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <script type="text/javascript" src="http://www.parsecdn.com/js/parse-1.4.2.min.js"></script>
  <script type="text/javascript" src="js/parse.js"></script>
</head>

<body>
<h1> Perguntas Android</h1>
<div class="table-container">
<table class="table-striped">
<thead>
	<th>Pergunta</th>
	<th>Autor</th>
  <th>Email</th>
	<th>Palestra</th>
</thead>
<tbody id="questions-parse"></tbody>
</table>
</div>
<div class="api-questions">

<h1> Perguntas iOS</h1>
<p><a href="http://api.makadu.net/events/34/talks/1491/questions">E-book | Etapa 1	</a></p>
<a href="http://api.makadu.net/events/34/talks/1492/questions">Credenciamento</a><br>
<a href="http://api.makadu.net/events/34/talks/1493/questions">Workshop - O Empreendedor | Etapa 1	</a><br>
<a href="http://api.makadu.net/events/34/talks/1494/questions">Pulsa que a Pulsar te Escuta | Etapa 1	</a><br>
<a href="http://api.makadu.net/events/34/talks/1495/questions">E-book | Etapa 2	</a><br>
<a href="http://api.makadu.net/events/34/talks/1496/questions">Workshop - Problemas Reais| Etapa 2	</a><br>
<a href="http://api.makadu.net/events/34/talks/1497/questions">Pulsa que a Pulsar te Escuta | Etapa 2	</a><br>
<a href="http://api.makadu.net/events/34/talks/1498/questions">Entrega | Etapa 2	</a><br>
<a href="http://api.makadu.net/events/34/talks/1499/questions">E-book | Etapa 3	</a><br>
<a href="http://api.makadu.net/events/34/talks/1500/questions">Workshop - Lançando Soluções | Etapa 3	</a><br>
<a href="http://api.makadu.net/events/34/talks/1501/questions">Pulsa que a Pulsar te Escuta | Etapa 3	</a><br>
<a href="http://api.makadu.net/events/34/talks/1502/questions">Entrega | Etapa 3	</a><br>
<a href="http://api.makadu.net/events/34/talks/1503/questions">Ebook | Etapa 4	</a><br>
<a href="http://api.makadu.net/events/34/talks/1504/questions">Atividade Relâmpago: Apresentação de Alto Impacto	</a><br>
<a href="http://api.makadu.net/events/34/talks/1505/questions">Workshop - Apresentação | Etapa 4	</a><br>
<a href="http://api.makadu.net/events/34/talks/1506/questions">Pulsa que a Pulsar te Escuta | Etapa 4 + Atividade Relâmpago	</a><br>
<a href="http://api.makadu.net/events/34/talks/1507/questions">Entrega Pitch Final | Etapa 4	</a><br>
<a href="http://api.makadu.net/events/34/talks/1508/questions">Pitch Final - Aberto ao público | Etapa 4	</a><br>
</div>


</body>

</html>
